[tox]
envlist = py35, py36, metadata, pep8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    {envpython} -m pytest -v {posargs:}

[testenv:metadata]
deps =
    readme_renderer
commands =
    {envpython} setup.py check -r -s

[testenv:pep8]
deps =
    flake8
commands =
    {envpython} -m flake8 {posargs:}
